# REACT_APP_API_BASEURL=http://localhost:8000/
# REACT_APP_WEB_SOCKET_URL=ws://localhost:1234
# REACT_APP_PUBLICSITE_BASEURL=http://localhost:3000/

REACT_APP_API_BASEURL=http://notebook-beta-backend.inteam.jp/
# REACT_APP_WEB_SOCKET_URL=ws://172.31.40.106:1234
REACT_APP_WEB_SOCKET_URL=ws://notebook-beta-signalling-server.inteam.jp/
REACT_APP_PUBLICSITE_BASEURL=http://notebook-beta.inteam.jp/
